# Wordpress-rest-api-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blogtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogtest/: MainActivity.java  Model.java  RecyclerViewAdapter.java  RetrofitArrayApi.java  WPPost.java  WPPostDetails.java
app/src/main/res/layout/: activity_main.xml  activity_postdetails.xml  postdetails.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blogtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
